# BlankSheet

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcs/blanksheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcs/blanksheet/: DocumentApplication.kt
app/src/main/java/com/jcs/blanksheet/adapter/: BlankSheetAdapter.kt  DocumentDiffCallback.kt
app/src/main/java/com/jcs/blanksheet/callbacks/: ActionModeCallback.kt  EventClick.kt
app/src/main/java/com/jcs/blanksheet/db/: DocumentDao.kt  DocumentDatabase.kt
app/src/main/java/com/jcs/blanksheet/dialog/: BottomSheetBase.kt  BottomSortDialog.kt  DialogSort.kt
app/src/main/java/com/jcs/blanksheet/dialog/sharedpreference/: PreferenceManager.kt  SavedSortingData.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/jcs/blanksheet/dialog/util/: DialogUtils.kt
app/src/main/java/com/jcs/blanksheet/entity/: Document.kt
app/src/main/java/com/jcs/blanksheet/interfaces/: EventClick.kt
app/src/main/java/com/jcs/blanksheet/model/: Document.kt
app/src/main/java/com/jcs/blanksheet/repository/: DocumentRepository.kt
app/src/main/java/com/jcs/blanksheet/toasts/: ToastSuccess.kt  ToastUndo.kt
app/src/main/java/com/jcs/blanksheet/ui/: EditorActivity.kt  MainActivity.kt
app/src/main/java/com/jcs/blanksheet/ui/activity/: EditorActivity.kt  MainActivity.kt
app/src/main/java/com/jcs/blanksheet/ui/adapter/: BlankSheetAdapter.kt  SearchAdapter.kt
app/src/main/java/com/jcs/blanksheet/utils/: ColorGenerator.kt  Constants.kt  DoubleClickListener.kt  EditorUtil.kt  JcsAnimation.kt  JcsUtils.kt  MaterialColors.kt  ShowHideAppBar.kt  Sort.kt  SortDocuments.kt
app/src/main/java/com/jcs/blanksheet/viewmodel/: DocumentViewModel.kt
app/src/main/java/com/jcs/blanksheet/widget/: JcsCheckedTextView.kt  JcsSearchView.kt  TextDrawable.kt  ToastUndo.kt
app/src/main/res/anim/: slide_hide_appbar.xml  slide_hide_editor_container.xml  slide_show_appbar.xml  slide_show_editor_container.xml
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: bg_dialog_rounded_dark.xml  bg_dialog_rounded_white.xml  bg_round_down_button.xml  cursor_search.xml  cursor_shape.xml  custom_cursor.xml  ic_paragraph.xml  ic_round_add.xml  ic_round_arrow_back.xml  ic_round_arrow_down.xml  ic_round_close.xml  ic_round_delete.xml  ic_round_edit.xml  ic_round_grid.xml  ic_round_preview.xml  ic_round_redo.xml  ic_round_save.xml  ic_round_search.xml  ic_round_sort.xml  ic_round_time.xml  ic_round_undo.xml  ic_round_view_list.xml  round_background_side.xml  round_bg_success_toast.xml  shadow_action_mode.xml  shape_background_snackbar.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_main.xml  custom_title.xml  dialog_sort.xml  laydialog.xml  main_item_row_list.xml  new_layout.xml  search_layout.xml  toast_success_layout.xml  toast_undo_layout.xml
app/src/main/res/menu/: main.xml  menu_edit.xml  menu_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcs/blanksheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
