<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/relative_layout_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            android:transitionName="animation_container">

            <RelativeLayout
                android:id="@+id/relative_layout_edit_contaie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/text_title_editor"
                    style="@style/EditorTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:textIsSelectable="true"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_content_editor"
                    style="@style/EditorTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title_editor"
                    android:hint="@string/hint_editor"
                    android:paddingBottom="100dp"
                    android:textIsSelectable="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_edit_containe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true">

                <EditText
                    android:id="@+id/edit_title_editor"
                    style="@style/EditorTitleStyle.Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/edit_content_editor"
                    style="@style/EditorTextStyle.Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_title_editor"
                    android:hint="@string/hint_editor"
                    android:importantForAutofill="no"
                    android:paddingBottom="100dp">

                    <requestFocus />
                </EditText>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/btn_show_appbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_round_down_button"
        android:contentDescription="@string/description_icon_show_appbar"
        android:tint="@color/colorSecondary"
        app:srcCompat="@drawable/ic_round_arrow_down" />

    <RelativeLayout
        android:id="@+id/container_shadow_editor"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/view_shadow_action_mode"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_action_mode"
            android:visibility="invisible" />

    </RelativeLayout>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_load_text"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cpb_background_progressbar_color="@color/white"
        app:cpb_background_progressbar_color_direction="right_to_left"
        app:cpb_background_progressbar_width="1dp"
        app:cpb_indeterminate_mode="true"
        app:cpb_progressbar_color="@color/colorSecondary"
        app:cpb_progressbar_width="2dp"
        app:cpb_round_border="true" />
</RelativeLayout>